@relation Siswa

@attribute Jurusan_SMA {LAIN, IPA, IPS}
@attribute Gender {WANITA, PRIA}
@attribute Asal_Sekolah {SURAKARTA, LUAR}
@attribute Rerata_SKS real
@attribute Asisten {YA, TIDAK}
@attribute Lama_Studi {TERLAMBAT, TEPAT}

@data
LAIN, WANITA, SURAKARTA, 18, TIDAK, ?
IPA, PRIA, SURAKARTA, 19, YA, ?
LAIN, PRIA, SURAKARTA, 19, TIDAK, ?
IPS, PRIA, LUAR, 17, TIDAK, ?
LAIN, WANITA, SURAKARTA, 17, TIDAK, ?
IPA, WANITA, LUAR, 18, YA, ?
IPA, PRIA, SURAKARTA, 18, TIDAK, ?
IPA, PRIA, SURAKARTA, 19, TIDAK, ?
IPS, PRIA, LUAR, 18, TIDAK, ?
LAIN, WANITA, SURAKARTA, 18, TIDAK, ?
